.brand-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}

.brand-box{
    width: 200px;
    height: 200px;
    border: 2px solid rgb(233, 233, 233);
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

@media only screen and (max-width:576px) {
    .brand-container{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .brand-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}